<html>
    <head>
        <title>The Last Page</title>
        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    <body>
        <!--this is a comment-->
        <h1>In the Firmament</h1>
        <h3><em>I love the way things are.</em></h3>
        <div class="image-container">
            <img src="https://media.discordapp.net/attachments/1006311851170222170/1100614565059907605/ImmaculateDiviner_chancellor_palpatine_wielding_the_one_ring_31b7ba69-4bfe-4e5b-ae66-d6d549dcaa06.png?width=586&height=586">
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B-B1sink-nY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
        <div class="my-box">
            <p>"A culture's teachings, and most importantly, the nature of its people, achieve definition in conflict. They find themselves… or find themselves lacking."</p>
        </div>
        <div class="wrapper">
            <div class="box1">
            <img src="https://cdn.midjourney.com/c99f6cc9-5998-4a8a-b4ac-05f6d334e8e0/0_3.png">
        
            <img src="https://cdn.midjourney.com/e85abb5c-1594-4ac6-b167-4e5eff86254d/0_1.png">
            <img src="https://cdn.midjourney.com/e85abb5c-1594-4ac6-b167-4e5eff86254d/0_3.png">
            </div>
        </div>
              
        <div>
        <ol>
            <li>Skills</li>
                <ul>
                    <li><a href="https://preview.redd.it/j8iazyuazbra1.png?width=1024&auto=webp&v=enabled&s=c5e9f0861ce9a4788a15c2ed0c5b0929f28f8616">Fleet design</a></li>
                    <li><a href="https://i.imgur.com/r77s71T.png">Sailing</a></li>
                    <li><a href="https://i.imgur.com/7Uxma4T.png">Dreaming</a></li>
                    
                </ul>
            <li>Memes</li>
                <ul>
                    <li><a href="https://i.imgur.com/jTertGl.jpg">Van Gogh</a></li>
                    <li><a href="https://i.imgur.com/K2XruA8.jpg">Bane Keller</a></li>
                    <li><a href="https://i.imgur.com/aazAQKx.jpg">More Auditory Humor</a></li>
                    <li><a href="https://i.imgur.com/tcECu8w.jpg">Fear</a></li>
                </ul>
            <li>AI-Generated Baroque Statues</li>
                <ul>
                    <li><a href="https://cdn.midjourney.com/33d2816a-fa00-4ddd-b914-3bc7a0720533/grid_0.png">Tragedy</a></li>
                    <li><a href="https://cdn.midjourney.com/dd5fb95a-ada6-42e0-afa9-db92015e9f8a/grid_0.png">Glass and Fire</a></li>
                    <li><a href="https://cdn.midjourney.com/341639bb-8401-495c-b6de-36f4e865f926/grid_0.png">Ascent</a></li>
                    <li><a href="https://cdn.midjourney.com/ab423239-22a9-490d-8245-4b258073db38/grid_0.png">Judgement</a></li>
                    <li><a href="https://cdn.midjourney.com/8a5dc917-898d-4983-b9c5-069de040bdcb/grid_0.png">Sovereign</a></li>
                </ul>
            <li><a href="website/startbootstrap-grayscale-gh-pages/index.html">Resume and Fancy Page</a></li>
        </ol>
        </div>
        <div class="warbox">
            <p>Come to see a war or two?</p>
        </div>
        <h1>
            <div class='tableauPlaceholder' id='viz1681324582049' style='position: relative'><noscript><a href='#'><img
                            alt='Vikings during 865-1066 AD '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Th&#47;TheVikingsTheinvasionofAnglo-Saxonkingdoms&#47;Vikingsduring865-1066AD&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='TheVikingsTheinvasionofAnglo-Saxonkingdoms&#47;Vikingsduring865-1066AD' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Th&#47;TheVikingsTheinvasionofAnglo-Saxonkingdoms&#47;Vikingsduring865-1066AD&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1681324582049'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '1100px'; vizElement.style.height = '1227px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </h1>
        <a href="#top">Back to Top</a>
        <br>
        
        <br>
    </body>
</html>